src/schema/schema.graphql

type Query {
    "Lista de los estudiantes de la academia"
    estudiantes: [Estudiante!]!
    "Información de un estudiante de la academia"
    estudiante(id: ID!): Estudiante!
    "Lista de los Cursos Registrados"
    cursos: [Curso!]!
    "Información de un curso de la academia"
    curso(curso: ID!): Curso!
}

"Información de los estudiantes"
type Estudiante {
    "Identificativo del estudiante"
    id: ID!
    name: String!
    email: String!
    website: String
    courses: [Curso!]!
}

type Curso {
    id: ID!
    title: String!
    description: String!
    clases: Int!
    time: Float!
    level: Nivel!
    logo: String!
    path: String!
    teacher: String!
    students: [Estudiante]
    reviews: [Valoracion!]!

}

enum Nivel {
    TODOS
    NOVATOS
    INTERMEDIOS
    EXPERTOS
}

type Valoracion{
    id: ID!
    name: String!
    points: Float!
    comments: String
}